version: 0.0.1
type: plugin
author: jason
name: halo-blog-tools
label:
  en_US: Halo Blog Tools
  zh_Hans: Halo博客工具
description:
  en_US: A comprehensive plugin for Halo CMS blog management, including post CRUD operations and moment creation
  zh_Hans: Halo CMS博客管理综合插件，包含文章增删改查和动态创建功能
icon: icon.svg
resource:
  memory: 268435456
  timeout: 120
  permission: {}
plugins:
  tools:
    - provider/halo-blog-tools.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
  requirements:
    python: ">=3.11"
created_at: 2025-06-29T14:30:27.863611+08:00
privacy: PRIVACY.md
verified: false
tags:
  - utilities
  - productivity
