identity:
  name: "halo-post-list"
  author: "Halo Plugin Team"
  label:
    en_US: "Get Post List"
    zh_Hans: "获取文章列表"
description:
  human:
    en_US: "Get a list of blog posts from Halo CMS with filtering and pagination support"
    zh_Hans: "从 Halo CMS 获取博客文章列表，支持筛选和分页"
  llm: "Get a paginated list of blog posts from Halo CMS with optional filtering by keyword, category, tag, and published status."
parameters:
  - name: page
    type: number
    required: false
    default: 0
    label:
      en_US: "Page Number"
      zh_Hans: "页码"
    human_description:
      en_US: "Page number for pagination, starting from 0"
      zh_Hans: "分页页码，从0开始"
    llm_description: "Page number for pagination, starting from 0"
    form: llm
  - name: size
    type: number
    required: false
    default: 10
    label:
      en_US: "Page Size"
      zh_Hans: "每页数量"
    human_description:
      en_US: "Number of posts per page"
      zh_Hans: "每页文章数量"
    llm_description: "Number of posts to return per page"
    form: llm
  - name: published
    type: boolean
    required: false
    label:
      en_US: "Published Only"
      zh_Hans: "仅已发布"
    human_description:
      en_US: "Filter only published posts"
      zh_Hans: "仅筛选已发布的文章"
    llm_description: "Whether to filter only published posts"
    form: llm
  - name: keyword
    type: string
    required: false
    label:
      en_US: "Search Keyword"
      zh_Hans: "搜索关键词"
    human_description:
      en_US: "Keyword to search in post title and content"
      zh_Hans: "在文章标题和内容中搜索的关键词"
    llm_description: "Keyword to search in post title and content"
    form: llm
  - name: category
    type: string
    required: false
    label:
      en_US: "Category"
      zh_Hans: "分类"
    human_description:
      en_US: "Filter posts by category"
      zh_Hans: "按分类筛选文章"
    llm_description: "Category name to filter posts"
    form: llm
  - name: tag
    type: string
    required: false
    label:
      en_US: "Tag"
      zh_Hans: "标签"
    human_description:
      en_US: "Filter posts by tag"
      zh_Hans: "按标签筛选文章"
    llm_description: "Tag name to filter posts"
    form: llm
extra:
  python:
    source: tools/halo-post-list.py 